# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID="
MONGO_URI="mongodb+srv://khalil:khalil@cluster0.bgaohwb.mongodb.net/?retryWrites=true&w=majority"
OWNER_NUMER="923361850868"
THUMB_IMAGE = "https://telegra.ph/file/83f07f94b470969a55013.jpg"
port = 5000
email = "sam@ruman.live"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "RumanKhalil"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "ruman;khalil"
ANTILINK_VALUES = "chat.whatsapp.com"
